# UnitySdkCsProj

./: Directory.Build.props  NuGet.config  Project.sln  README.md  global.json
Source/Editor/: Assembly.CSharp.Editor.csproj  DisplayMessageOnLoad.cs
Source/Runtime/: Assembly.CSharp.csproj  TestComponent.cs
Unity.NET/: Unity.NET.sln
Unity.NET/Unity.NET.Editor/: Unity.NET.Editor.csproj
Unity.NET/Unity.NET.Engine/: Unity.NET.Engine.csproj
Unity.NET/Unity.NET.Sdk/: Unity.NET.Sdk.csproj
Unity.NET/Unity.NET.Sdk/Sdk/: Sdk.props  Sdk.targets
