<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <PackageOutputPath>..</PackageOutputPath>
    </PropertyGroup>

    <ItemGroup>
        <None Include="Sdk\**"
              Pack="true"
              PackagePath="Sdk\" />
    </ItemGroup>
</Project>
