<Project Sdk="Unity.NET.Sdk">
  <PropertyGroup>
    <LangVersion>preview</LangVersion>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <EditorAssembly>True</EditorAssembly>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Runtime\Assembly.CSharp.csproj" Private="False" />
  </ItemGroup>
</Project>
